# Cookbook

./: Cookbook.slnx  Directory.Packages.props  docker-compose.yml
src/Backend/Cookbook.Api/: Cookbook.Api.csproj  Program.cs  appsettings.Development.json
src/Backend/Cookbook.Api/Controllers/: CookbookBaseController.cs  UsersController.cs
src/Backend/Cookbook.Api/Extensions/: LocalizationExtension.cs
src/Backend/Cookbook.Api/Filters/: ExceptionFilter.cs
src/Backend/Cookbook.Application/: Cookbook.Application.csproj
src/Backend/Cookbook.Application/Extensions/: DependencyInjectionExtension.cs
src/Backend/Cookbook.Application/Mappings/: UserMapping.cs
src/Backend/Cookbook.Application/UseCases/User/Register/: IRegisterUserUseCase.cs  RegisterUserUseCase.cs  RegisterUserValidator.cs
src/Backend/Cookbook.Domain/Entities/: EntityBase.cs  User.cs
src/Backend/Cookbook.Domain/Extensions/: StringExtension.cs
src/Backend/Cookbook.Domain/Repositories/: IUnitOfWork.cs
src/Backend/Cookbook.Domain/Repositories/User/: IUserReadOnlyRepository.cs  IUserWriteOnlyRepository.cs
src/Backend/Cookbook.Domain/Security/PasswordHashing/: IPasswordHasher.cs
src/Backend/Cookbook.Domain/ValueObjects/: Email.cs  UserName.cs
src/Backend/Cookbook.Infrastructure/: Cookbook.Infrastructure.csproj
src/Backend/Cookbook.Infrastructure/DataAccess/: CookbookDbContext.cs
src/Backend/Cookbook.Infrastructure/DataAccess/Configurations/: UserConfiguration.cs
src/Backend/Cookbook.Infrastructure/DataAccess/Repositories/: UnitOfWork.cs  UserRepository.cs
src/Backend/Cookbook.Infrastructure/Extensions/: ConfigurationExtension.cs  DependencyInjectionExtension.cs
src/Backend/Cookbook.Infrastructure/Migrations/: DatabaseMigration.cs  DatabaseVersions.cs
src/Backend/Cookbook.Infrastructure/Migrations/Versions/: Version0000001.cs  VersionBase.cs
src/Backend/Cookbook.Infrastructure/Security/PasswordHashing/: Argon2PasswordHasher.cs
src/Shared/Cookbook.Communication/Requests/: RequestRegisterUserJson.cs
src/Shared/Cookbook.Communication/Responses/: ResponseErrorJson.cs  ResponseRegisterUserJson.cs
src/Shared/Cookbook.Exception/: Cookbook.Exception.csproj
src/Shared/Cookbook.Exception/Exceptions/: CookbookException.cs  ErrorOnValidationException.cs
src/Shared/Cookbook.Exception/Resources/: ResourceMessagesException.Designer.cs  ResourceMessagesException.pt-BR.resx  ResourceMessagesException.resx
tests/CommonTestUtilities/: CommonTestUtilities.csproj
tests/CommonTestUtilities/ClassData/: CultureClassData.cs  InvalidStringClassData.cs
tests/CommonTestUtilities/Generators/: TextGenerator.cs
tests/CommonTestUtilities/Repositories/: UnitOfWorkBuilder.cs  UserReadOnlyRepositoryBuilder.cs  UserWriteOnlyRepositoryBuilder.cs
tests/CommonTestUtilities/Requests/: RequestRegisterUserJsonBuilder.cs
tests/CommonTestUtilities/Security/: PasswordHasherBuilder.cs
tests/Integrations.Tests/: Integrations.Tests.csproj
tests/Integrations.Tests/Infrastructure/: CookbookClassFixture.cs  CookbookWebApplicationFactory.cs
tests/Integrations.Tests/User/Register/: RegisterUserTest.cs
tests/UseCases.Tests/: UseCases.Tests.csproj
tests/UseCases.Tests/User/Register/: RegisterUserUseCaseTest.cs
tests/Validators.Tests/: Validators.Tests.csproj
tests/Validators.Tests/User/Register/: RegisterUserValidatorTest.cs
