<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Shared\Cookbook.Communication\Cookbook.Communication.csproj" />
    <ProjectReference Include="..\..\Shared\Cookbook.Exception\Cookbook.Exception.csproj" />
    <ProjectReference Include="..\Cookbook.Domain\Cookbook.Domain.csproj" />
  </ItemGroup>

</Project>