<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Shared\Cookbook.Communication\Cookbook.Communication.csproj" />
    <ProjectReference Include="..\..\Shared\Cookbook.Exception\Cookbook.Exception.csproj" />
    <ProjectReference Include="..\Cookbook.Application\Cookbook.Application.csproj" />
    <ProjectReference Include="..\Cookbook.Infrastructure\Cookbook.Infrastructure.csproj" />
  </ItemGroup>

</Project>